FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://photo_haven_dev:secretpassword@localhost/photo_haven_db
ACCESS_KEY=az_UO2AxnG4t9EGPDqXAGshoAUSKG-a83fAF9BpulZo
SECRET_KEY_FOR_API=DyqRsjL5Ex3PSzinFpVanoyRUm9RVQe02U-Fz27NcLI